# DistanceCounter

./: README.md  build.gradle
app/: build.gradle  secrets.gradle
app/src/androidTest/java/chodorowski/jakub/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chodorowski/jakub/myapplication/api/: BingMapsClient.java  BingMapsService.java
app/src/main/java/chodorowski/jakub/myapplication/controllers/: DistanceCounterActivity.java  DistanceCounterFragment.java  MapActivity.java  MapFragment.java  SingleFragmentActivity.java
app/src/main/java/chodorowski/jakub/myapplication/model/: Resource.java  ResourceSet.java  RouteResponse.java
app/src/main/res/layout/: activity_fragment.xml  fragment_distance_counter.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/chodorowski/jakub/myapplication/: ResourceSetUnitTest.java  ResourceUnitTest.java  RouteResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
